<!doctype html>
<meta charset="UFT-8"/>
<link rel="Favicon" charset="Favicon.io"/>
<h3>
        <title>Gabriel Silva Neves</title>
    <center>
        <b>Gabriel Silva Neves</b>
    </center>	
</h3>
    <center>
    <b>	
        22 anos (08/05/1996)<br>
        Endereço: Al.Joaquim Eunio de lima 1516<br>
        CNH: A/B<br>
        Solteiro
    </b>	
    </center>
<b>
    
        Objetivo
    
</b>
<br>

    <p>
        Entusiasta em tecnologia e autodidata, atualmente estou fazendo o 2 semestre de Análise e Desenvolvimento de sistemas 
    </p>

<b>

        Experiência Profissional
    
</b>
    <p>
        •	Jovem aprendiz.Atuava na biblioteca da faculdade FIPECAFI (2015-2016).<br>
        •	Estagio AltecSistemas.Tecnico de suporte (2017-2017).<br>
        •	Analista de suporte Altecsistemas. (2017).

    </p>

<b>

        Formação

</b>
    <p>
        •	Ensino médio completo - Colégio Martim Francisco (2015)<br>
        •	curso Tecnico - Tecnico em informatica SENAC (2017)<br>
        •	Analise e Desenvolvimento de Sistemas – Faculdade Impacta (2018 – 2020)
    </p>